<h1>Angel</h1>

<h2>Overview</h2>

Angel is a web application that watches ambient user activity on twitter and other services and attempts to build an understanding of the sentiment of a community.
It allows volunteers to participate by looking for opportunities where they can help their community.
The goal is to find ways to emphasize the social needs and issues that could be addressed in a community.
And to do so in a way that does not require users to sign up for a service or even be aware of the service.
For example if somebody is locked out of their house, or needs food or company, the Angel service should be able to see that and in doing so provide a way for volunteers to help address the issue.
I see Angel as part of a new ambient and ubiquitous sensor network. One that watches human activity writ large.
Angel works because people are increasingly mobile, they post status updates with their location as they are dealing with real issues in the real world.
Angel fills a gap in our communities where it is difficult to have an ongoing persistent conversation with your current geography.
Effectively it creates a kind of shared social space proximate to each users location.
This creates an opportunity to understand the local landscape and to participate in it more fully than we do now.

<h2>Resources</h2>

<ul>
<li>Anselm blogs about his work on this project here <a href="http://makerlab.org/projects/angel">Makerlab Angel Project Site</a>.
<li>Anselm has posted some slides and presentations here <a href="http://www.slideshare.net/anselm/osbridge-angel">SlideShare Angel Presentation for Open Source Bridge</a>.
<li>The source code is at <a href="http://github.com/anselm/angel">github/angel</a>
</ul>

<h2>Other Similar work</h2>

<ul>
<li><a href="http://ushahidi.org">Ushahidi</a>
<li><a href="http://swiftapp.org">SwiftApp</a>
<li><a href="http://groundcrew.us">GroundCrew</a>
</ul>

<h2>Architecture</h2>

The system aggregates content from twitter and other sources and performs a variety of analytics on that data.
Participants can upscore or downscore content to help filter it.
Activists in the field can then act on the data to try and help people who express needs.

